{
  "name": "ssr-with-eggjs",
  "version": "1.0.0",
  "description": "umi ssr with eggjs",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0",
    "egg-view-assets": "^1.8.0",
    "egg-view-nunjucks": "^2.3.0",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-ssr-with-eggjs",
    "stop": "egg-scripts stop --title=egg-server-ssr-with-eggjs",
    "dev": "egg-bin dev",
    "build": "cross-env APP_ROOT=app/web app/web/node_modules/umi/bin/umi.js build",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run build && npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "ashoka",
  "license": "MIT"
}
